<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="page">
    <header class="info page__info">
      <img class="info__img" src="./eisenhower-matrix.jpg" alt="The Eisenhower Matrix">
      <a class="info__more" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="app page__app">
      <h1 class="title">Todo App for The Eisenhower Matrix</h1>
      <section id="new-tasks" class="add-task">
        <label for="new-task" class="heading app__heading">Add Item</label>
        <div class="flex-row">
          <input id="new-task" class="text-edit add-task__size" type="text">
          <button class="common-btn">Add</button>
        </div>
      </section>
      <section>
        <h2 class="heading">Todo</h2>
        <ul id="future-tasks">
          <li class="task">
            <input type="checkbox" class="task__checkbox">
            <label class="caption task__size">Pay Bills</label>
            <input type="text" class="task__size text-edit text-edit_size text-edit_hide">
            <button class="common-btn common-btn_edit">Edit</button>
            <button class="common-btn common-btn_delete">
              <img class="delete-img" src="./remove.svg" alt="Remove button">
            </button>
          </li>
          <li class="task task_edit">
            <input type="checkbox" class="task__checkbox">
            <label class="caption caption_hide task__size">Go Shopping</label>
            <input type="text" value="Go Shopping" class="task__size text-edit text-edit_size text-edit_show">
            <button class="common-btn common-btn_edit">Save</button>
            <button class="common-btn common-btn_delete">
              <img class="delete-img" src="./remove.svg" alt="Remove button">
            </button>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="heading">Completed</h2>
        <ul id="completed-tasks">
          <li class="task">
            <input type="checkbox" class="task__checkbox" checked>
            <label class="caption caption_completed task__size">See the Doctor</label>
            <input type="text" class="task__size text-edit text-edit_size text-edit_hide">
            <button class="common-btn common-btn_edit">Edit</button>
            <button class="common-btn common-btn_delete">
              <img class="delete-img" src="./remove.svg" alt="Remove button">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>